***** HSPICE -- H-2013.03-SP2 64-BIT (Aug 26 2013) win64 ******
 Input File: t and z.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   Arezoo               HOSTNAME: DESKTOP-JJOUN9O
 lic: HOSTID: "3052cbb984a1 2c56dca92490 3052cbb96417 3252cbb96417 3052cbb96417" PID:      13660
 lic: Using FLEXlm license file:
 lic: C:\synopsys\synopsys.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid "3052cbb984a1 2c56dca92490 3052cbb96417 3252cbb96417 3052cbb9641
 lic:
 init: begin read circuit files,  cpu clock=  1.56E-01
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\AD\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\XILINX\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\TLINE\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\TI\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\SIGNET\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\PCI\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\LIN_TECH\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\FET\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\DIO\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\COMLINE\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\BURR_BRN\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\BJT\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\AD\
       option post =     2.00
       option runlvl
       option post
       option post
       option autostop
       option ingold =     2.00
       option dcon =     1.00
       option gshunt =    1.000E-12
       option rmin =    1.000E-15
       option abstol =    1.000E-05
       option absvdc =    1.000E-04
       option reltol =    1.000E-02
       option relvdc =    1.000E-02
       option numdgt =     4.00
       option pivot =     1.00
       option parhier = local
       option epsmin =    1.000E-99
       option expmax =     37.0
 init: end read circuit files,  cpu clock=  1.71E-01 peak memory=        40 mb
 init: begin check errors,  cpu clock=  1.71E-01
 init: end check errors,  cpu clock=  1.61E+00 peak memory=        75 mb
 init: begin setup matrix, pivot=     1 cpu clock=  1.61E+00
       establish matrix -- done,  cpu clock=  1.61E+00 peak memory=        75 mb
       re-order matrix -- done,  cpu clock=  1.61E+00 peak memory=        75 mb
 init: end setup matrix,  cpu clock=  1.62E+00 peak memory=        76 mb
 dcop: begin dcop,  cpu clock=  1.62E+00
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  1.02E+02 peak memory=        74 mb  tot_iter=     573
 output: t and z.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock=  1.02E+02
 tran: time= 1.0000E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.04E+02
 tran: time= 2.0000E-09 tot_iter=     206 conv_iter=      50 cpu clock= 1.22E+02
 tran: time= 3.0000E-09 tot_iter=     414 conv_iter=      97 cpu clock= 1.43E+02
 tran: time= 4.0000E-09 tot_iter=     768 conv_iter=     156 cpu clock= 1.79E+02
 tran: time= 5.0000E-09 tot_iter=     966 conv_iter=     201 cpu clock= 1.98E+02
 tran: time= 6.0000E-09 tot_iter=    1136 conv_iter=     239 cpu clock= 2.14E+02
 tran: time= 7.0000E-09 tot_iter=    1390 conv_iter=     280 cpu clock= 2.39E+02
 tran: time= 8.0000E-09 tot_iter=    1569 conv_iter=     322 cpu clock= 2.57E+02
 tran: time= 9.0469E-09 tot_iter=    1783 conv_iter=     367 cpu clock= 2.79E+02
 tran: time= 1.0000E-08 tot_iter=    1795 conv_iter=     371 cpu clock= 2.80E+02
 sweep: tran tran0    end,  cpu clock=  2.80E+02 peak memory=        72 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
